def dfa(word):
    curentstate = q0;
    for i in range(0,len(word)):
        curentstate = trans[curentstate][d[word[i]]]
    if curentstate in F:
        return True
    else:
        return False
       
f = open("date.in")
n = int(f.readline())
m = int(f.readline())
alph = [x for x in f.readline().split()]
d = {}
for q in range(len(alph)):
    d[alph[q]]=q
print(d)
q0 = int(f.readline())
k = int(f.readline())
F = [int (x) for x in f.readline().split()]
l = int(f.readline())

trans = [ [-1] *m for i in range(m)]

for x in range(l):
    linie = f.readline()
    p = (int(linie.split()[0]), linie.split()[1], int(linie.split()[2]))
    trans[p[0]][d[p[1]]] = p[2]
#print(delta)

x = int(f.readline())
for word in f:
    if dfa(word) == True:
        print(True)
    else:
        print(False)
    
